# petid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/petid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/petid/petid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/petid/common/: AuthCodeHandlerActivity.kt  BaseFragment.kt  Constants.kt  GlobalApplication.kt  PreferencesControl.kt  Utils.kt  commonFunction.kt
app/src/main/java/com/android/petid/di/: ApiModule.kt  ConnectivityManagerModule.kt  DataModule.kt  PetidGlideModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/android/petid/enum/: ContentCategoryType.kt  PlatformType.kt  ReservationStatus.kt
app/src/main/java/com/android/petid/image_classifier/: ImageClassifierHelper.kt
app/src/main/java/com/android/petid/messages/: MessagingService.kt  MyFirebaseMessageService.kt
app/src/main/java/com/android/petid/ui/: CustomDialogCommon.kt  DrawingView.kt
app/src/main/java/com/android/petid/util/: CustomCoroutineFile.kt  Extensions.kt  PreferencesControl.kt  Utils.kt
app/src/main/java/com/petid/petid/: GlobalApplication.kt
app/src/main/java/com/petid/petid/common/: AuthCodeHandlerActivity.kt  Constants.kt  GlobalApplication.kt  commonFunction.kt
app/src/main/java/com/petid/petid/di/: ApiModule.kt  AppFirebaseMessageServiceEntryPoint.kt  ConnectivityManagerModule.kt  DataModule.kt  MLModule.kt  PetidGlideModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/petid/petid/enum/: ContentCategoryType.kt  PlatformType.kt  ReservationStatus.kt
app/src/main/java/com/petid/petid/image_classifier/: ImageClassifierHelper.kt
app/src/main/java/com/petid/petid/messages/: AppFirebaseMessageService.kt  MyFirebaseMessageService.kt
app/src/main/java/com/petid/petid/oauth/: AuthCodeHandlerActivity.kt
app/src/main/java/com/petid/petid/type/: ContentCategoryType.kt  PlatformType.kt  ReservationStatus.kt
app/src/main/java/com/petid/petid/util/: CustomCoroutineFile.kt  Extensions.kt  PreferencesControl.kt  Utils.kt
app/src/main/res/color/: button_text_color_common.xml  calendar_text_color.xml  main_bottom_navigation_item_color.xml  radio_button_text_color_common.xml  radio_button_text_color_petid_start.xml
app/src/main/res/drawable/: button_background_common.xml  button_background_d9.xml  button_background_f2.xml  button_background_grey.xml  button_background_petid_start.xml  button_content_detail_action_button_default_background.xml  button_content_detail_like_button_background.xml  button_content_detail_like_text_color.xml  button_content_like_background.xml  button_content_like_text_color.xml  button_home_register_petid.xml  button_outline_ededed.xml  button_text_color_common.xml  calendar_selector_textcolor.xml  checkbox_common.xml  dialog_background_common.xml  edittext_rounded_corner_rectangle.xml  edittext_search.xml  gradient_main_cardview.xml  ic_app.xml  ic_app_logo_main.xml  ic_apple.xml  ic_back.xml  ic_blog.xml  ic_calendar.xml  ic_calendar_selector.xml  ic_call.xml  ic_camera.xml  ic_camera_fill_circle.xml  ic_check.xml  ic_checklist_rain.xml  ic_chip_cancelled.xml  ic_chip_completed.xml  ic_chip_confirmed.xml  ic_chip_pending.xml  ic_close.xml  ic_down_arrow.xml  ic_filter.xml  ic_galary.xml  ic_google_svg.xml  (+51 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_checking_info.xml  activity_common_info.xml  activity_complete_card.xml  activity_complete_reservation.xml  activity_content_detail.xml  activity_generate_complete.xml  activity_generate_petid_main.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_intro.xml  activity_main.xml  activity_my_info.xml  activity_my_info_update.xml  activity_my_pet_info.xml  activity_my_pet_info_update.xml  activity_notice.xml  activity_notification.xml  activity_permission.xml  activity_pet_id_start.xml  activity_pet_info.xml  activity_pet_info_input.xml  activity_pet_photo.xml  activity_reservation_calendar.xml  activity_reservation_history_info.xml  activity_reservation_process_finish.xml  activity_scanned_info.xml  activity_signature.xml  activity_signup.xml  activity_signup_complete.xml  activity_social_auth.xml  activity_splash.xml  activity_terms.xml  activity_user_info_input.xml  activity_wating_reservation.xml  button_common.xml  custom_toolbar.xml  dialog_common.xml  dialog_petid_generate_complete.xml  dialog_petinfo_na.xml  edittext_calendar.xml  (+43 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_common_info.xml  nav_graph_generate_pet.xml  nav_graph_hospital.xml  nav_graph_main.xml  nav_graph_my_info.xml  nav_graph_pet_info.xml  nav_hospital.xml  nav_my_info.xml  nav_pet_info.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: arrays.xml  colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/android/petid/: ExampleUnitTest.kt
app/src/test/java/com/petid/petid/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/petid/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/android/data/api/: ApiClient.kt  ApiInterface.kt  AuthAPI.kt  AuthAuthenticator.kt  AuthInterceptor.kt  BannerAPI.kt  ContentAPI.kt  HosptialAPI.kt  LocationAPI.kt  LoggingInterceptor.kt  MemberAPI.kt  NullOnEmptyConverterFactory.kt  PetAPI.kt  SignUpAPI.kt
data/src/test/java/com/petid/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
domain/src/androidTest/java/com/petid/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/petid/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+466 files in other folders)
