// Top-level build file where you can add configuration options common to all sub-projects/modules.
//FCM
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
    alias(libs.plugins.android.library) apply false

    // Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
}