plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.android.petid'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.petid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
    dataBinding {
        enabled true
    }
    packaging {
        resources {
            excludes += '/META-INF/gradle/incremental.annotation.processors'
        }
    }
}
configurations.configureEach {
    exclude group: "com.google.protobuf", module: "protobuf-java"
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.camera.core
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation project(':data')
    implementation project(':domain')

    implementation 'androidx.preference:preference-ktx:1.2.1'

    //splashscreen api
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    implementation "com.airbnb.android:lottie:6.4.1"

    // kakao Login
    implementation "com.kakao.sdk:v2-all:2.20.0"
    implementation "com.kakao.sdk:v2-user:2.20.0"

    // Google Play services
    implementation 'com.google.gms:google-services:4.4.2'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx' //FCM-push

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // GSON
    implementation("com.google.code.gson:gson:2.9.1")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-android-compiler:2.48")

    implementation("androidx.multidex:multidex:2.0.1")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")

    //okHttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation("com.github.prolificinteractive:material-calendarview:2.0.1")
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'

    // naver
    implementation("com.navercorp.nid:oauth-jdk8:5.10.0")

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    def nav_version = "2.8.0"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module support for Fragments
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // easy flip view
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'

    // mediapipe
    implementation 'com.google.mediapipe:tasks-vision:latest.release'
}
kapt {
    correctErrorTypes = true
    showProcessorStats = true
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}