<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hospital"
    app:startDestination="@id/hospitalDetailFragment">

    <fragment
        android:id="@+id/hospitalDetailFragment"
        android:name="com.petid.petid.ui.view.hospital.HospitalDetailFragment"
        android:label="fragment_hospital_detail"
        tools:layout="@layout/fragment_hospital_detail">
        <action
            android:id="@+id/action_hospitalDetailFragment_to_reservationCalendarFragment"
            app:destination="@id/reservationCalendarFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationCalendarFragment"
        android:name="com.petid.petid.ui.view.hospital.ReservationCalendarFragment"
        android:label="fragment_reservation_calendar"
        tools:layout="@layout/fragment_reservation_calendar">
        <action
            android:id="@+id/action_reservationCalendarFragment_to_reservationProcessFinishFragment"
            app:destination="@id/reservationProcessFinishFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationProcessFinishFragment"
        android:name="com.petid.petid.ui.view.hospital.ReservationProcessFinishFragment"
        android:label="fragment_reservation_process_finish"
        tools:layout="@layout/fragment_reservation_process_finish" />

</navigation>