<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.generate.PetIdStartActivity">

        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar_common"/>

        <TextView
            android:id="@+id/textView_current_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="34dp"
            android:text="1/7"
            android:textSize="18sp"
            android:textColor="@color/petid_clear_blue"
            android:textFontWeight="700"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/petid_generate_step_1_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="33dp"
            android:textSize="24dp"
            android:textFontWeight="500"
            android:textColor="@color/petid_title"/>

        <TextView
            android:id="@+id/textView_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="33dp"
            android:text="@string/petid_generate_step_1_subtitle"
            android:textSize="16sp"
            android:textFontWeight="400" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/button_background_grey"
            android:text="@string/petid_generate_step_1_button_1"
            android:textSize="16sp"
            android:textColor="@color/petid_title"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="102dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/button_background_grey"
            android:text="@string/petid_generate_step_1_button_2"
            android:textSize="16sp"
            android:textColor="@color/petid_title"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/button_background_grey"
            android:text="@string/petid_generate_step_1_button_3"
            android:textSize="16sp"
            android:textColor="@color/petid_title"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</layout>