<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#FAFAFA">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="98dp"
            android:layout_height="115dp"
            android:src="@drawable/img_create_petid_logo"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="46dp"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hospital_complete_reservation_title"
            android:textFontWeight="500"
            android:textSize="24sp"
            android:layout_marginTop="23dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:background="@drawable/layout_round_background_white_border_f5f5f5"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp"
            android:paddingHorizontal="22dp"
            android:paddingTop="27dp"
            android:paddingBottom="30dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코코 보호자님"
                android:textColor="@color/petid_title"
                android:textSize="16sp"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/textView_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hospital_complete_reservation_info"
                android:textColor="@color/petid_title"
                android:textSize="16sp"
                android:textFontWeight="500"
                android:layout_marginTop="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#E2E2E2"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/textView_hospital_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place"
                    android:textColor="@color/petid_subtitle"
                    android:textSize="14sp"
                    android:textFontWeight="500"  />

                <TextView
                    android:id="@+id/textView_hospital_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="석촌호수 동물병원"
                    android:textColor="@color/petid_title"
                    android:textSize="14sp"
                    android:textFontWeight="500"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/textView_reservation_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reservation_date_time"
                    android:textColor="@color/petid_subtitle"
                    android:textSize="14sp"
                    android:textFontWeight="500"  />

                <TextView
                    android:id="@+id/textView_reservation_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="6월 18일 (화), 17시 00분"
                    android:textColor="@color/petid_title"
                    android:textSize="14sp"
                    android:textFontWeight="500" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/hospital_complete_reservation_subtitle"
            android:textFontWeight="400"
            android:textColor="@color/petid_subtitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/buttonConfirm"
            layout="@layout/button_common"
            app:buttonText="@{@string/confirm}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:layout_marginHorizontal="33dp"/>

    </LinearLayout>

</layout>