<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="42dp"
        android:paddingLeft="33dp"
        android:paddingRight="32dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="접근성 설정 안내"
            android:textSize="18sp"
            android:textFontWeight="600"/>

        <TextView
            android:id="@+id/textView_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PET ID 고객님의 편리한 앱 이용을 위해 다음의\n접근권한 허용이 필요합니다"
            android:textSize="14sp"
            android:textFontWeight="400"
            android:textColor="#6E6E6E"
            android:layout_marginTop="9dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/petid_light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:id="@+id/layout_permission_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/permission_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_title_1"
                        android:textSize="14sp"
                        android:textFontWeight="700"
                        android:textColor="@color/petid_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_subtitle_1"
                        android:textSize="12sp"
                        android:textFontWeight="400"
                        android:textColor="@color/petid_subtitle"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_permission_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_title_2"
                        android:textSize="14sp"
                        android:textFontWeight="700"
                        android:textColor="@color/petid_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_subtitle_2"
                        android:textSize="12sp"
                        android:textFontWeight="400"
                        android:textColor="@color/petid_subtitle"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_permission_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_galary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_title_3"
                        android:textSize="14sp"
                        android:textFontWeight="700"
                        android:textColor="@color/petid_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_subtitle_3"
                        android:textSize="12sp"
                        android:textFontWeight="400"
                        android:textColor="@color/petid_subtitle"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_permission_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_noti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_title_4"
                        android:textSize="14sp"
                        android:textFontWeight="700"
                        android:textColor="@color/petid_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_subtitle_4"
                        android:textSize="12sp"
                        android:textFontWeight="400"
                        android:textColor="@color/petid_subtitle"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_permission_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_title_5"
                        android:textSize="14sp"
                        android:textFontWeight="700"
                        android:textColor="@color/petid_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_subtitle_5"
                        android:textSize="12sp"
                        android:textFontWeight="400"
                        android:textColor="@color/petid_subtitle"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:background="@drawable/solid_f5f5f5_radius_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="접근권한 변경 방법"
                android:textSize="14sp"
                android:textFontWeight="500"
                android:textColor="@color/petid_title"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정 > 애플리케이션 관리자 > PETID"
                android:textSize="14sp"
                android:textFontWeight="400"
                android:textColor="@color/petid_subtitle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="∙"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:textColor="@color/petid_subtitle"
                android:layout_marginRight="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택적 접근권한은 동의하지 않아도 해당기능 외 앱 이용이 가능합니다."
                android:textSize="12sp"
                android:textFontWeight="500"
                android:textColor="@color/petid_subtitle"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include
            android:id="@+id/button_confirm"
            layout="@layout/button_common"
            app:buttonText="@{@string/confirm}"
            app:disable="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="25dp"/>


    </LinearLayout>

</layout>