<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:background="@drawable/dialog_background_common"
    android:gravity="center"
    android:paddingTop="37dp"
    android:paddingHorizontal="21dp"
    android:paddingBottom="21dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_title_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textFontWeight="700"
        android:textColor="@color/petid_title"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/petid_title"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_no"
            android:background="@drawable/button_background_d9"
            android:stateListAnimator="@null"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="@string/no"
            android:textSize="16sp"
            android:textFontWeight="500"
            android:textColor="@color/petid_subtitle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_yes"
            android:background="@drawable/button_background_common"
            android:stateListAnimator="@null"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="@string/yes"
            android:textSize="16sp"
            android:textFontWeight="500"
            android:textColor="@color/white"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>

</LinearLayout>