<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.generate.PetPhotoFragment"
    tools:layout="@layout/fragment_pet_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="17dp"
            android:background="@null"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_current_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="34dp"
        android:text="4/7"
        android:textSize="18sp"
        android:textColor="@color/petid_clear_blue"
        android:textFontWeight="700"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/petid_generate_step_4_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="33dp"
        android:textSize="24dp"
        android:textFontWeight="500"
        android:textColor="@color/petid_title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_notice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="33dp"
        android:text="@string/petid_generate_step_4_notice_1"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:textColor="@color/petid_title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_notice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="33dp"
        android:text="@string/petid_generate_step_4_notice_2"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:textColor="@color/petid_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_pet_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img_pet_photo_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/pet_photo_activity_desc"
        android:textFontWeight="400"
        android:textColor="@color/petid_underbar"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="14sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_taking_photo"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="@string/pet_photo_activity_start_taking_a_photo"
        android:textSize="16sp"
        android:textFontWeight="500"
        android:textColor="@color/button_text_color_common"
        style="@style/GenerateCommonButtonStyle" />

</LinearLayout>