<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

    <!--            <com.airbnb.lottie.LottieAnimationView-->
    <!--                android:id="@+id/card_animation"-->
    <!--                android:layout_width="271dp"-->
    <!--                android:layout_height="430dp"-->
    <!--                app:lottie_autoPlay="true"-->
    <!--                app:lottie_loop="true"-->
    <!--                app:lottie_rawRes="@raw/test"-->
    <!--                android:layout_gravity="center"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="11dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_app_logo_main" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imageView_noti"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="0dp"
                    android:background="@null"
                    android:src="@drawable/ic_home_noti_alert" />

            </LinearLayout>

                <!-- check list view -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginHorizontal="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/gradient_main_cardview"
                        android:paddingVertical="11dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/textView_checklist_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_list_info_sub_title"
                                android:textFontWeight="400"
                                android:textColor="#787C81"
                                android:textSize="12dp"
                                android:lineHeight="18dp"/>

                            <TextView
                                android:id="@+id/textView_checklist_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_list_info_title"
                                android:textFontWeight="600"
                                android:textColor="#242424"
                                android:textSize="15dp"
                                android:lineHeight="22.5dp"/>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/imageButton_checklist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_checklist_rain"
                            android:scaleType="centerCrop"
                            android:padding="0dp"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- pet id card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="271dp"
                    android:layout_height="406dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="#F4F4F4"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView_create_petid_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_create_petid_sub_title"
                            android:textFontWeight="400"
                            android:textColor="#929292"
                            android:textSize="14dp"
                            android:lineHeight="21dp"
                            android:textAlignment="center"/>

                        <ImageView
                            android:id="@+id/imageView_create_petid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_create_petid_logo"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="23dp"/>

                        <TextView
                            android:id="@+id/textView_create_petid_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_create_petid_title"
                            android:textFontWeight="600"
                            android:textColor="#242424"
                            android:textSize="17dp"
                            android:lineHeight="25.5dp"
                            android:textAlignment="center"/>

                        <include
                            layout="@layout/button_common"
                            app:buttonText="@{@string/start}"
                            android:id="@+id/button_create_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:layout_marginHorizontal="16dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView_life_style_recommend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/life_style_recommend_title"
                    android:textFontWeight="600"
                    android:textColor="#2E2E2E"
                    android:textSize="17dp"
                    android:lineHeight="23.8dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="31dp"/>


                <ScrollView
                    android:id="@+id/scrollView_life_style_1"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:layout_marginHorizontal="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_life_style_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager_life_style_1"
                            android:layout_width="match_parent"
                            android:layout_height="121dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="47dp"
                            android:layout_height="22dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="13dp"
                            android:layout_marginRight="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/viewPager_life_style_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:background="@drawable/layout_home_banner_background">

                            <TextView
                                android:id="@+id/textView_current_page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="11dp"
                                android:textFontWeight="500"
                                android:textColor="#ffffff"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / "
                                android:textSize="11dp"
                                android:textFontWeight="500"
                                android:textColor="#D9D9D9"/>

                            <TextView
                                android:id="@+id/textView_total_page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textSize="11dp"
                                android:textFontWeight="500"
                                android:textColor="#D9D9D9"/>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </ScrollView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="123dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>