<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.generate.CheckingInfoFragment"
    tools:layout="@layout/fragment_checking_info">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar_common"
            app:back="@{true}"  />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="33dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_current_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="1dp"
                android:text="6/7"
                android:textSize="18sp"
                android:textColor="@color/petid_clear_blue"
                android:textFontWeight="700"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/petid_generate_step_6_title"
                android:layout_marginTop="10dp"
                android:textSize="24dp"
                android:textFontWeight="500"
                android:textColor="@color/petid_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/petid_generate_step_6_subtitle"
                android:textFontWeight="400"
                android:textColor="#B2B2B2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:layout_marginLeft="8dp"
                android:text="@string/petid_info"
                android:textFontWeight="500"
                android:textColor="#6E6E6E"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_round_background_fafafa"
                android:orientation="vertical"
                android:paddingVertical="32dp"
                android:paddingLeft="17dp"
                android:paddingRight="21dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21sp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:text="@string/name"
                        android:textColor="@color/ab"
                        android:textSize="14sp"
                        android:textFontWeight="400"  />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FAFAFA"
                        android:gravity="end"
                        android:text="덕구"
                        android:textColor="@color/petid_title"
                        android:textSize="14sp"
                        android:textFontWeight="400"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21sp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_birth_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:text="@string/birth"
                        android:textColor="@color/ab"
                        android:textSize="14sp"
                        android:textFontWeight="400"  />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FAFAFA"
                        android:gravity="end"
                        android:text="2022.03.02"
                        android:textColor="@color/petid_title"
                        android:textSize="14sp"
                        android:textFontWeight="400" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21sp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_gender_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:text="@string/gender"
                        android:textColor="@color/ab"
                        android:textSize="14sp"
                        android:textFontWeight="400"  />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FAFAFA"
                        android:gravity="end"
                        android:text="남, 중성화X"
                        android:textColor="@color/petid_title"
                        android:textSize="14sp"
                        android:textFontWeight="400" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21sp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_breed_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:text="@string/type"
                        android:textColor="@color/ab"
                        android:textSize="14sp"
                        android:textFontWeight="400"  />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_breed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FAFAFA"
                        android:gravity="end"
                        android:text="믹스 푸들"
                        android:textColor="@color/petid_title"
                        android:textSize="14sp"
                        android:textFontWeight="400" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21sp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_appearance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:text="@string/feature"
                        android:textColor="@color/ab"
                        android:textSize="14sp"
                        android:textFontWeight="400"  />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FAFAFA"
                        android:gravity="end"
                        android:text="갈색, 곱슬, 장모"
                        android:textColor="@color/petid_title"
                        android:textSize="14sp"
                        android:textFontWeight="400" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_weight_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FAFAFA"
                        android:text="@string/weight"
                        android:textColor="@color/ab"
                        android:textSize="14sp"
                        android:textFontWeight="400"  />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FAFAFA"
                        android:gravity="end"
                        android:text="4kg"
                        android:textColor="@color/petid_title"
                        android:textSize="14sp"
                        android:textFontWeight="400" />

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/buttonNext"
            layout="@layout/button_common"
            app:buttonText="@{@string/next}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:layout_marginHorizontal="33dp" />

    </LinearLayout>

</layout>