<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.generate.ScannedInfoFragment"
    tools:layout="@layout/fragment_scanned_info">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar_common"
            app:back="@{true}"  />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="33dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_current_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="1dp"
                    android:text="5/7"
                    android:textSize="18sp"
                    android:textColor="@color/petid_clear_blue"
                    android:textFontWeight="700"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/petid_generate_step_5_title"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:textFontWeight="500"
                    android:textColor="@color/petid_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/petid_generate_step_5_subtitle"
                    android:textFontWeight="400"
                    android:textColor="#B2B2B2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="41dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardView_photo"
                    app:layout_constraintStart_toStartOf="@+id/cardView_photo"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_photo">

                    <include
                        app:title="@{@string/type}"
                        layout="@layout/edittext_underline"
                        android:id="@+id/editTextType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                    <include
                        app:title="@{@string/hair_color}"
                        layout="@layout/edittext_underline"
                        android:id="@+id/editTextHairColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                    <include
                        app:title="@{@string/hair_feature}"
                        layout="@layout/edittext_underline"
                        android:id="@+id/editTextHairFeature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                    <include
                        app:title="@{@string/weight}"
                        layout="@layout/edittext_underline"
                        android:id="@+id/editTextWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/buttonNext"
            layout="@layout/button_common"
            app:buttonText="@{@string/next}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:layout_marginHorizontal="33dp"/>

    </LinearLayout>

</layout>