<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.generate.ScannedInfoFragment"
    tools:layout="@layout/fragment_scanned_info"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="33dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_current_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="1dp"
                android:text="5/7"
                android:textSize="18sp"
                android:textColor="@color/petid_clear_blue"
                android:textFontWeight="700"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/petid_generate_step_5_title"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textFontWeight="500"
                android:textColor="@color/petid_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/petid_generate_step_5_subtitle"
                android:textFontWeight="400"
                android:textColor="@color/petid_gray"
                android:layout_marginBottom="56dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/petid_gray"
                android:textSize="13sp"
                android:textFontWeight="500"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"/>

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTextView_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:inputType="text"
                android:textSize="16sp"
                android:paddingBottom="15dp"
                android:textFontWeight="500"
                android:textColor="@color/petid_title"
                android:backgroundTint="@color/d9"
                android:completionThreshold="0"
                android:drawableRight="@drawable/ic_text_delete" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hair_color"
                android:textColor="@color/petid_gray"
                android:textSize="13sp"
                android:textFontWeight="500"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"/>

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTextView_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:inputType="text"
                android:textSize="16sp"
                android:paddingBottom="15dp"
                android:textFontWeight="500"
                android:textColor="@color/petid_title"
                android:backgroundTint="@color/d9"
                android:completionThreshold="0"
                android:drawableRight="@drawable/ic_text_delete" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feature"
                android:textColor="@color/petid_gray"
                android:textSize="13sp"
                android:textFontWeight="500"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"/>

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTextView_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:inputType="text"
                android:textSize="16sp"
                android:paddingBottom="15dp"
                android:textFontWeight="500"
                android:textColor="@color/petid_title"
                android:backgroundTint="@color/d9"
                android:completionThreshold="0"
                android:drawableRight="@drawable/ic_text_delete"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="@color/petid_gray"
                android:textSize="13sp"
                android:textFontWeight="500"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:paddingBottom="15dp"
                android:textFontWeight="500"
                android:textColor="@color/petid_title"
                android:backgroundTint="@color/d9"
                android:drawableRight="@drawable/ic_text_delete"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="@string/next"
        android:textSize="16sp"
        android:textFontWeight="500"
        android:textColor="@color/button_text_color_common"
        style="@style/GenerateCommonButtonStyle"/>

</LinearLayout>
