<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.generate.CompleteCardFragment"
    tools:layout="@layout/fragment_complete_card"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="17dp"
            android:background="@null"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="115dp"
        android:src="@drawable/img_create_petid_logo"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="29dp"/>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/petid_generate_complete_title"
        android:textSize="24sp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:id="@+id/textView_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/petid_generate_complete_desc"
        android:textFontWeight="400"
        android:textColor="#B2B2B2"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_complete"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="@string/confirm"
        android:textSize="16sp"
        android:textFontWeight="500"
        android:textColor="@color/button_text_color_common"
        style="@style/GenerateCommonButtonStyle" />
</LinearLayout>